#define HALL_SENSOR_PIN 34  // Hall effect sensor output pin

// Define relay control pins (LOW-Level Triggered)
const int relayPins[8] = {25, 26, 27, 14, 12, 13, 33, 32};  

void setup() {
    Serial.begin(115200);
    pinMode(HALL_SENSOR_PIN, INPUT);

    // Initialize all relay pins as OUTPUT and set them OFF initially (HIGH)
    for (int i = 0; i < 8; i++) {
        pinMode(relayPins[i], OUTPUT);
        digitalWrite(relayPins[i], HIGH);  // Set all relays OFF initially
    }
}

void loop() {
    if (digitalRead(HALL_SENSOR_PIN) == LOW) {  // Hall sensor detected a signal
        Serial.println("Sensor Triggered!");

        // Keep first relay ON while signal is continuous
        while (digitalRead(HALL_SENSOR_PIN) == LOW) {
            digitalWrite(relayPins[0], LOW);
        }

        // When signal stops, execute full sequence
        executeRelaySequence();
        delay(500);  // Debounce delay to prevent multiple triggers
    }
}

void executeRelaySequence() {
    Serial.println("Forward Mode: Turning ON first 3 relays...");

    // Step 1: Turn ON first 3 relays (Relay 1,2,3)
    for (int i = 0; i < 3; i++) {
        digitalWrite(relayPins[i], LOW);
    }
    delay(400);  // Adjusted to fit 1.75 sec total time

    // Step 2: Turn OFF relay 1, turn ON relay 4
    Serial.println("Turning OFF relay 1, turning ON relay 4...");
    digitalWrite(relayPins[0], HIGH);
    digitalWrite(relayPins[3], LOW);
    delay(350);

    // Step 3: Turn OFF relay 2,3 and turn ON relay 5,6
    Serial.println("Turning OFF relay 2,3 and turning ON relay 5,6...");
    for (int i = 1; i < 3; i++) {
        digitalWrite(relayPins[i], HIGH);
    }
    for (int i = 4; i < 6; i++) {
        digitalWrite(relayPins[i], LOW);
    }
    delay(400);

    // Step 4: Turn OFF relay 4, turn ON relay 7
    Serial.println("Turning OFF relay 4, turning ON relay 7...");
    digitalWrite(relayPins[3], HIGH);
    digitalWrite(relayPins[6], LOW);
    delay(300);

    // Step 5: Turn OFF relay 5,6 and turn ON relay 8
    Serial.println("Turning OFF relay 5,6 and turning ON relay 8...");
    for (int i = 4; i < 6; i++) {
        digitalWrite(relayPins[i], HIGH);
    }
    digitalWrite(relayPins[7], LOW);
    delay(300);

    // Step 6: Turn OFF all relays
    Serial.println("Turning OFF all relays...");
    for (int i = 6; i < 8; i++) {
        digitalWrite(relayPins[i], HIGH);
    }

    delay(2500);  // Stop time before reverse mode

    // ---- REVERSE MODE ----
    Serial.println("Reverse Mode: Turning ON relays 7 and 8...");

    // Step 7: Turn ON relay 7 and 8
    digitalWrite(relayPins[6], LOW);
    digitalWrite(relayPins[7], LOW);
    delay(400);

    // Step 8: Turn OFF relay 8, turn ON relay 6
    Serial.println("Turning OFF relay 8, turning ON relay 6...");
    digitalWrite(relayPins[7], HIGH);
    digitalWrite(relayPins[5], LOW);
    delay(350);

    // Step 9: Turn OFF relay 7,8 and turn ON relay 4,5
    Serial.println("Turning OFF relay 7,8 and turning ON relay 4,5...");
    for (int i = 6; i < 8; i++) {
        digitalWrite(relayPins[i], HIGH);
    }
    for (int i = 3; i < 5; i++) {
        digitalWrite(relayPins[i], LOW);
    }
    delay(400);

    // Step 10: Turn OFF relay 6, turn ON relay 3
    Serial.println("Turning OFF relay 6, turning ON relay 3...");
    digitalWrite(relayPins[5], HIGH);
    digitalWrite(relayPins[2], LOW);
    delay(300);

    // Step 11: Turn OFF relay 4,5 and turn ON relay 1,2
    Serial.println("Turning OFF relay 4,5 and turning ON relay 1,2...");
    for (int i = 3; i < 5; i++) {
        digitalWrite(relayPins[i], HIGH);
    }
    for (int i = 0; i < 2; i++) {
        digitalWrite(relayPins[i], LOW);
    }
    delay(300);

    // Step 12: Turn OFF all relays
    Serial.println("Turning OFF all relays...");
    for (int i = 0; i < 3; i++) {
        digitalWrite(relayPins[i], HIGH);
    }

    delay(2500);  // Stop time before next cycle
}
